{
	"name": "wpinc-alt",
	"version": "0.1.0",
	"description": "A Library of WordPress for Altering Configuration",
	"author": "Takuto Yanagida",
	"main": "gulpfile.js",
	"scripts": {
		"postinstall": "gulp build",
		"start": "gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/stxst//wpinc-alt.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/stxst/wpinc-alt/issues"
	},
	"homepage": "https://gitlab.com/stxst/wpinc-alt#readme",
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 11",
		"not dead"
	],
	"dependencies": {
		"gulp": "^4.0.2",
		"gulp-changed": "^5.0.2",
		"gulp-ignore": "^3.0.0",
		"gulp-plumber": "^1.2.1"
	}
}
